spring.application.name=pipefy-api
pipefy.api.key.cardsteps=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3Mjg3NzYyNDUsImp0aSI6IjdlYTU0NjdhLTczNTItNDA1Yi1hYzUyLWZhYzRiYzk0MTFhMSIsInN1YiI6MzA0NDk5MjYwLCJ1c2VyIjp7ImlkIjozMDQ0OTkyNjAsImVtYWlsIjoiY3JtLmJhbmNvZGVkYWRvc0BnbWFpbC5jb20ifX0.s_2NHOjVUHivn32g2bKQiDDwUxnBSCfsIGLf-WEPqXcqNOoMxN5EgnA3mB1S5R-rReEj9BdkZhjO2OWprcpSIQ
pipefy.api.url=https://api.pipefy.com/graphql
